[Desktop Entry]
Version=1.0
Name=KWin Settings
Comment=Decoration, Actions, Focus, Moving, Rules, Composing and others
TryExec=kwin_x11
Exec=kcmshell5 --caption "KWin Settings" --desktopfile=/usr/share/kservices5/kwindecoration.desktop kcmkwineffects kwinactions kwinadvanced kwincompositing kwindecoration kwinfocus kwinmoving kwinoptions kwinrules kwinscreenedges kwinscripts kwintabbox kwintouchscreen
Icon=kwin
Terminal=false
Type=Application
Categories=LXQt;Settings;
StartupNotify=true
OnlyShowIn=LXQt;
